<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gineys Emilien</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/meeeeee.jpg);"></div>
							<h1><span>Emilien Gineys</span></h1>
							<h3><span>Etudiant en Informatique</span></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>À propos de moi</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
					<ul class="info">
						<li><span class="first-block">Nom:</span><span class="second-block">Emilien Gineys</span></li>
						<li><span class="first-block">Téléphone:</span><span class="second-block">06 75 53 58 63</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">emilien.gineys@gmail.com</span></li>
						<li><span class="first-block">Site Web:</span><span class="second-block"><a href="https://emiliengins.github.io/Portfolio/">emiliengins.github.io</a></span></li>
						<li><span class="first-block">Addresse:</span><span class="second-block">124 <br>route de St Etienne,<br> St-Just-St-Rambert 42170</span></li>
					</ul>
				</div>
				<div class="col-md-7">
					<h2>Bonjour!</h2>
					<p>Actuellement étudiant en informatique, j'ai choisi de m'orienter vers un BTS SIO que je prévois de valider à la fin de cette année scolaire. Je souhaite poursuivre mes études en alternance dans une formation chef de projet logiciel et réseaux.</p>
					<p></p>

				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Mon parcours</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Exprérience professionel</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Stage 2de année BTS SIO</h3>
									<span class="company">Gagne, construction métallique - Juin 2023<br><i>au Puy en Velay - 43000</i></span>
								</div>
								<div class="timeline-body">
									<p>Pendant mon deuxième stage de BTS, j'ai conçu un outil web pour la gestion des formations.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Job d'été 2022</h3>
									<span class="company">Multiples missions d'interim<br><i>à Andrézieux-Bouthéon - 42160</i></span>
								</div>
								<div class="timeline-body">
									<p>
										En été 2022, j'ai effectué diverses missions d'intérim où j'ai occupé les postes de préparateur de commande, manutentionnaire et agent d'entretien.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Stage 1re année BTS SIO</h3>
									<span class="company">Centre hospitalier Emile Roux - Juin 2023<br><i>au Puy en Velay - 43000</i></span>
								</div>
								<div class="timeline-body">
									<p>Lors de mon premier stage de BTS au sein du CHER, j'ai eu l'opportunité d'observer et de participer à diverses tâches, telles que la gestion du parc informatique, le suivi des tickets, le dépannage, ainsi que le développement web en Symfony.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Job d'été 2022</h3>
									<span class="company">Humbert Ctts - Mai - Juin <br><i>à Veauche - 42340</i></span>
								</div>
								<div class="timeline-body">
									<p>J'ai travailler pendant deux mois chez Humbert Ctts en tant que Préparateur de commande</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Stage d'observation 3e</h3>
									<span class="company">Sylvain Roche Informatique - Décembre 2014<br><i>à Saint-Just-Saint-Rambert - 42170</i></span>
								</div>
								<div class="timeline-body">
									<p>Au cours de ce stage, j'ai eu l'occasion d'observer diverses tâches telles que la préparation de matériel et le dépannage.</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Parcours Scolaire</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">BTS SIO option SLAM</h3>
									<span class="company">Pôle La Chartreuse - 2022 - 2024<br><i>à Brives-Charensac - 43700</i></span>
								</div>
								<div class="timeline-body">
									<p>Depuis septembre 2022, je suis au lycée du Pôle La Chartreuse, où j'ai commencé dans un BTS SIO option SLAM que je prévois de valider à la fin de l'année.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">L1 Informatique</h3>
									<span class="company">Université Jean Monnet - 2020 - 2022<br><i>à St Etienne 42000</i></span>
								</div>
								<div class="timeline-body">
									<p>Après mes années de lycée, j'ai poursuivi avec une licence en informatique à l'Université de Saint-Étienne, où j'ai étudié pendant deux ans avant de me réorienter.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Baccalauréat Scientifique</h3>
									<span class="company">Lycée François Mauriac - 2017 - 2020<br><i>à Andrézieux-Bouthéon - 42160</i></span>
								</div>
								<div class="timeline-body">
									<p>J'ai obtenu mon Baccalauréat Scientifique au Lycée François Mauriac de 2017 à 2020</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Brevet des collèges</h3>
									<span class="company">College Anne Frank - 2013 - 2017<br><i>à Saint-Just-Saint-Rambert 42170</i></span>
								</div>
								<div class="timeline-body">
									<p>
										J'ai passé les années de mon collège dans mon village d'enfance, où j'ai fréquenté le Collège Anne Frank de 2013 à 2017 à Saint-Just-Saint-Rambert 42170.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Réalisations professionnelles</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" id="P1" style="background-image: url(images/logo-glpi.png);">
						<div class="desc">
							<h3>TPs GLPI</h3>
							<span>mars - avril 2023</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" id="P2" style="background-image: url(images/logo-pgp.png);">
						<div class="desc">
							<h3>Site vitrine php<br>Vente de voiture</h3>
							<span>2023</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" id="P3" style="background-image: url(images/logo-cisco.png);">
						<div class="desc">
							<h3>Certification Cisco<br>IT Essential</h3>
							<span>Février 2023</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" id="P4" style="background-image: url(images/logo-cnil.png);">
						<div class="desc">
							<h3>Atelier RGPD - CNIL</h3>
							<span>Septembre 2023</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" id="P5" style="background-image: url(images/logo-anssi.png);">
						<div class="desc">
							<h3>MOOC ANSSI</h3>
							<span>Novembre 2023</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" id="P6" style="background-image: url(images/logo-agile.png);">
						<div class="desc">
							<h3>Travaux pratiques <br> méthode agile</h3>
							<span>Décembre 2023</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" id="P7" style="background-image: url(images/logo-pix.png);">
						<div class="desc">
							<h3>Certification PIX</h3>
							<span>Mars 2024</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a class="work" id="P8" style="background-image: url(images/logo-case.png);">
						<div class="desc">
							<h3>Portfolio</h3>
							<span>Mars 2024</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" id="P9" style="background-image: url(images/logo-cher.png);">
						<div class="desc">
							<h3>Support et gestion des tickets<br> méthode agile</h3>
							<span>Décembre 2023</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" id="P10" style="background-image: url(images/logo-cher.png);">
						<div class="desc">
							<h3>Formulaire Médical WEB<br> Symfony</h3>
							<span>Mai - juin 2023</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" id="P11" style="background-image: url(images/logo-cher.png);">
						<div class="desc">
							<h3>Déploiement du SI</h3>
							<span>Mai - juin 2023</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" id="P12" style="background-image: url(images/logo-gagne.png);">
						<div class="desc">
							<h3>Dèveloppement Web<br>Outils de gestion des formations</h3>
							<span>Mars 2024</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Portfolio Emilien Gineys</p>
					<p style="padding-left: 1000px">Avril 2024</p>
					<p>Heberger sur github</p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<!-- Projet 1 -->
	<div class="modal fade bd-example-modal-lg" id="M1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<!-- Contenu du modal -->
				<div class="modal-header">
					<h4 class="modal-title" id="exampleModalLabel">Travaux Pratiques GLPI</h4>
					<button type="button" style="margin-top: -20px" class="close " data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p><b>Compétence utilisé :</b> 1 , 2</p>
					<p><b>Descriptif :</b></p>
					<ul>
						<li>Installation de GLPI</li>
						<li>Gestion des accès utilisateurs</li>
						<li>Gestion du parc informatique</li>
					</ul>
					<b>Documentation : </b><a href="#">Voir les comptes rendus</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Projet 2 -->
	<div class="modal fade bd-example-modal-lg" id="M2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<!-- Contenu du modal -->
				<div class="modal-header">
					<h4 class="modal-title" id="exampleModalLabel2">Site vitrine php - Vente de voiture</h4>
					<button type="button" style="margin-top: -20px" class="close " data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p><b>Compétence utilisé :</b> 3</p>
					<p><b>Descriptif :</b></p>
					<ul>
						<li>Accès aux donnés via PDO</li>
						<li>Utilisation de Boostrap</li>
						<li>Utilisation d'AJAX</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Projet 3 -->
	<div class="modal fade bd-example-modal-lg" id="M3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<!-- Contenu du modal -->
				<div class="modal-header">
					<h4 class="modal-title" id="exampleModalLabel3">Certification Cisco IT Essential</h4>
					<button type="button" style="margin-top: -20px" class="close " data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p><b>Compétence utilisé :</b> 1, 6</p>
					<p><b>Descriptif :</b></p>
					<img style="width: 100%" src="images/certif-cisco.png">
				</div>
			</div>
		</div>
	</div>

	<!-- Projet 4 -->
	<div class="modal fade bd-example-modal-lg" id="M4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<!-- Contenu du modal -->
				<div class="modal-header">
					<h4 class="modal-title" id="exampleModalLabel4">Atelier RGPD du CNIL</h4>
					<button type="button" style="margin-top: -20px" class="close " data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p><b>Compétence utilisé :</b> 6</p>
					<p><b>Descriptif :</b></p>
					<ul>
						<li>Attestation du Module 1</li>
						<li>Attestation du Module 2</li>
						<li>Attestation du Module 3</li>
						<li>Attestation du Module 4</li>
						<li>Attestation du Module 5</li>
					</ul>
					<b>Documentation : </b><a href="#">Voir les attestations</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Projet 5 -->
	<div class="modal fade bd-example-modal-lg" id="M5" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<!-- Contenu du modal -->
				<div class="modal-header">
					<h4 class="modal-title" id="exampleModalLabel5">Sensibilisation à la <br>sécurité numérique<br> ANSSI</h4>
					<button type="button" style="margin-top: -20px" class="close " data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p><b>Compétence utilisé :</b> 6</p>
					<p><b>Descriptif :</b></p>
					<img style="width: 100%" src="images/certif-anssi.png">
				</div>
			</div>
		</div>
	</div>

	<!-- Projet 6 -->
	<div class="modal fade bd-example-modal-lg" id="M6" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<!-- Contenu du modal -->
				<div class="modal-header">
					<h4 class="modal-title" id="exampleModalLabel6">Travaux pratiques<br>gestion de projet<br>méthode AGILE</h4>
					<button type="button" style="margin-top: -20px" class="close " data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p><b>Compétence utilisé :</b> 4, 6</p>
					<p><b>Descriptif :</b></p>
					<ul>
						<li>Selection du scrum master</li>
						<li>Organisation des sprint</li>
						<li>Etude du backlog</li>
						<li>Création des users stories et abusers stories</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Projet 7 -->
	<div class="modal fade bd-example-modal-lg" id="M7" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<!-- Contenu du modal -->
				<div class="modal-header">
					<h4 class="modal-title" id="exampleModalLabel7">Certification PIX</h4>
					<button type="button" style="margin-top: -20px" class="close " data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p><b>Compétence utilisé :</b> 6</p>
					<p><b>Descriptif :</b></p>
					<img style="width: 100%" src="images/certif-pix.png">
				</div>
			</div>
		</div>
	</div>

	<!-- Projet 9 -->
	<div class="modal fade bd-example-modal-lg" id="M9" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<!-- Contenu du modal -->
				<div class="modal-header">
					<h4 class="modal-title" id="exampleModalLabel9">Support et gestion des tickets</h4>
					<button type="button" style="margin-top: -20px" class="close " data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p><b>Compétence utilisé :</b> 1, 2, 4, 5</p>
					<p><b>Descriptif :</b></p>
					<ul>
						<li>Dépannage matériel</li>
						<li>Changement de poste informatique</li>
						<li>Conseil</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Projet 10 -->
	<div class="modal fade bd-example-modal-lg" id="M10" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<!-- Contenu du modal -->
				<div class="modal-header">
					<h4 class="modal-title" id="exampleModalLabel10">Dèveloppement d'un outils web<br>de formulaire médicale</h4>
					<button type="button" style="margin-top: -20px" class="close " data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p><b>Compétence utilisé :</b> 3, 6</p>
					<p><b>Descriptif :</b></p>
					<ul>
						<li>Décourverte de Symfony</li>
						<li>Création du l'outils gestion des formulaire (CRUD)</li>
						<li>Découverte de gitlab pour le versioning</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Projet 11 -->
	<div class="modal fade bd-example-modal-lg" id="M11" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<!-- Contenu du modal -->
				<div class="modal-header">
					<h4 class="modal-title" id="exampleModalLabel11">Support et gestion des tickets</h4>
					<button type="button" style="margin-top: -20px" class="close " data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p><b>Compétence utilisé :</b> 1, 2, 4, 5</p>
					<p><b>Descriptif :</b></p>
					<ul>
						<li>Déploiment du materiel</li>
						<li>Connexion au réseau</li>
						<li>Surveillance de la satisfaction des utilisateurs</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Projet 10 -->
	<div class="modal fade bd-example-modal-lg" id="M12" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<!-- Contenu du modal -->
				<div class="modal-header">
					<h4 class="modal-title" id="exampleModalLabel12">Dèveloppement d'un outils web<br>de gestion des formations</h4>
					<button type="button" style="margin-top: -20px" class="close " data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p><b>Compétence utilisé :</b> 3, 6</p>
					<p><b>Descriptif :</b></p>
					<ul>
						<li>Utilisation du MVC</li>
						<li>Système de connexion, avec identification par email</li>
						<li>Génération d'attestation grace a la bibliothèque dompdf</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>
<script>
	$('#P1').click(function(e){
		e.preventDefault(); // Empêcher le lien de se comporter comme un lien normal
		$('#M1').modal('show'); // Ouvrir le modal
	});
	$('#P2').click(function(e){
		e.preventDefault(); // Empêcher le lien de se comporter comme un lien normal
		$('#M2').modal('show'); // Ouvrir le modal
	});
	$('#P3').click(function(e){
		e.preventDefault(); // Empêcher le lien de se comporter comme un lien normal
		$('#M3').modal('show'); // Ouvrir le modal
	});
	$('#P4').click(function(e){
		e.preventDefault(); // Empêcher le lien de se comporter comme un lien normal
		$('#M4').modal('show'); // Ouvrir le modal
	});
	$('#P5').click(function(e){
		e.preventDefault(); // Empêcher le lien de se comporter comme un lien normal
		$('#M5').modal('show'); // Ouvrir le modal
	});
	$('#P6').click(function(e){
		e.preventDefault(); // Empêcher le lien de se comporter comme un lien normal
		$('#M6').modal('show'); // Ouvrir le modal
	});
	$('#P7').click(function(e){
		e.preventDefault(); // Empêcher le lien de se comporter comme un lien normal
		$('#M7').modal('show'); // Ouvrir le modal
	});
	$('#P8').click(function(e){
		e.preventDefault(); // Empêcher le lien de se comporter comme un lien normal
		$('#M8').modal('show'); // Ouvrir le modal
	});
	$('#P9').click(function(e){
		e.preventDefault(); // Empêcher le lien de se comporter comme un lien normal
		$('#M9').modal('show'); // Ouvrir le modal
	});
	$('#P10').click(function(e){
		e.preventDefault(); // Empêcher le lien de se comporter comme un lien normal
		$('#M10').modal('show'); // Ouvrir le modal
	});
	$('#P11').click(function(e){
		e.preventDefault(); // Empêcher le lien de se comporter comme un lien normal
		$('#M11').modal('show'); // Ouvrir le modal
	});
	$('#P12').click(function(e){
		e.preventDefault(); // Empêcher le lien de se comporter comme un lien normal
		$('#M12').modal('show'); // Ouvrir le modal
	});
</script>
	</body>
</html>

